<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/Main.css" type="text/css">
		<link rel="shortcut icon" href="images/kb.ico" type="image/x-icon" />
		<title>北京金脑信科技有限公司 &quot;主营业务&quot;</title>
	</head>
 
	<body>
		<!-- Wrap main -->
		<div id="Wrap">
			<a name="AnchorTop" id="AnchorTop"></a>
			<!--top wrap of Head-->
			<div id="Head">
			   <!--content of Head-->
				<div id="HeadContent">
						<!-- top of Head -->
						<div id="HeadTop">
							<span id="Logo">LOGO</span>
							<!-- head TopRight -->
							<div id="HeadTopRight">
									<!--top menu-->
									<div id="TopMenu">
										<span class="lp"></span>
										<span class="rp"></span>										                       
									</div>
									<!--top menu END-->
							</div>
							<!-- head TopRight END -->         
						</div>
						<!-- top of Head END-->
						<!-- bottom of Head -->
						<div id="HeadBottom">
							<div id="Menu">
								<ul>
									<li><a href="about.html" target="_self">关于我们</a></li>
									<li><a href="recruitment.html" target="_self">招聘信息</a></li>
									<li class="cur"><a href="operation.html" target="_self">主营业务</a></li>
									<li><a href="news.html" target="_self">企业新闻</a></li>
									<li><a href="success.html" target="_self">成功案例</a></li>
									<li><a href="products.html" target="_self">产品</a></li>
									<li><a href="solve.html" target="_self">解决方案</a></li>
									<li><a href="index.html" target="_self">首页</a></li>
								</ul>
							</div>
						</div>
						<!-- bottom of Head END -->
				</div>
				<!-- content of Head END-->        
			</div>
			<!--top wrap of Head END--> 

			<!--Content wrap -->
			<div id="Content" class="TopImg2">
				<div class="ContentBoxT"></div>
				<!-- ContentBoxM -->
				<div class="ContentBoxM">   
				 <!--ContentLeftPart wrap -->
						<div id="ContentLeftPart">
							<img src="images/CompanyIntro.jpg" style="width:195px;"/>
							<h2>主营业务</h2>
							<div class="LeftMenuT"></div>
							<div class="LeftMenuM">
									<!-- tree navigation -->
									<div class="TreeNavigation">
										 <ul>
												<li><a href="develop.html">企业软件定制开发</a></li>                                        
												<li><a href="internet.html">Internet/Intranet</a></li>
												<li><a href="automation.html">办公自动化</a></li>												
										 </ul>    
									</div>
									<!-- tree navigation END -->
							</div>
							<div class="LeftMenuB"></div>
						</div>
					<!--ContentLeftPart wrap END -->
					<!--ContentRightPart wrap -->
					<div id="ContentRightPart">
						<div class="DetailContent">
							<h1>主营业务</h1>
							<table border="0" cellspacing="2" cellpadding="2" align="center"   >
								<tr> 
									<td colspan="3" height="5"></td>
								</tr>								
								<tr>
									<td>
										<p style="font-weight:bold;font-size:24px;">办公自动化:</p>
										<p>&nbsp; &nbsp; &nbsp; &nbsp; 面对电子商务大潮和日益激烈的市场竞争环境，我公司自主开发的办公自动化软件（Weboffice）帮助企业实现了邮<br/><br/>&nbsp; &nbsp; &nbsp; &nbsp; 件系统、内部网站、办公系统的一体化模块功能，集办公公文管理、信息发布、文档共享、档案管理、电子邮件、领导<br/><br/>&nbsp; &nbsp; &nbsp; &nbsp; 日程安排、会议通知等系统功能于一体。 通过进一步强化企业信息基础建设，实现企业经营管理效率的有效提高。</p>
									</td>
								</tr>								
							</table>
						</div>
					</div>
					<!--ContentRightPart wrap END --> 
					<div class="Clear"></div>
				</div>
				<!-- ContentBoxM END -->
				<div class="ContentBoxB"></div>
			</div>
			<!--Content wrap END -->
			<!-- Footer -->
			<div id="Footer">
				<span class="copyright">Copyright © KBITC. All Rights Reserved. |<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802033138"><img src="images/gonganbeian.png"/>京公网安备 11010802033138号</a>|<a href="https://beian.miit.gov.cn">京ICP备12010723号-3</a></span>
			</div>
			<!-- Footer END -->
		</div>
		<!-- Wrap main END-->
	</body>
</html>

